<!DOCTYPE html>
<html>
	<head>
		<title>Kiiski Home</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
	</head>

	<body>
		<header>
			<h1>Kiiski Home</h1>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="main">
			<div class="section" id="about">
				<h2>About</h2>
				<p class="info">
					The Kiiski houshold consists of seven members. Father Kiiski, 
					Joona, has a wife named Senja. They have five kids, named Lilja,
					Noora, Petteri, Susanna, and Luukas. The kids go to school.
					Lilja and Noora go to Monta Vista HS, and Lilja is Junior and
					Noora is a Sophomore. Petteri is an 8th grader and goes to Kennedy 
					Middle School. Susanna and Luukas are in some elementary grades that
					I can't remember, but they go to the fancy church school. All the kids 
					are very kind. Especially Lilja, who is everyone's role model.
				</p>
	
			</div>
		
			<div class="section" id="contact">
				<h2>Contact</h2>

				<ul class="info">
					<li>22474 Cupertino Rd</li>
					<li>Cupertino, CA 95014</li>
					<li>USA</li>
				</ul>
			</div>
		</div>

		<footer>
			<p>2023 Kiiski Home</p>
		</footer>
	</body>	
</html>